<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>レスポンシブ画像</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>abc</h1>
    <div class="image-container">
        <img src="1.png" alt="サンプル画像" />
    </div>
    <a href="https://px.a8.net/svt/ejp?a8mat=453640+44UE0I+5P4Q+5YZ75" rel="nofollow">
        <img border="0" width="200" height="200" alt="" src="https://www25.a8.net/svt/bgt?aid=250410672250&wid=001&eno=01&mid=s00000026585001003000&mc=1"></a>
        <img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=453640+44UE0I+5P4Q+5YZ75" alt="">
</body>
</html>